{
  "name": "emojireplace-discord-theme",
  "version": "1.1.0",
  "description": "Replaces Discord (Twemoji) emojis with other vendors' emojis.",
  "repository": "github:MiniDiscordThemes/EmojiReplace",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "contributors": [
    "DevilBro (https://mwittrien.github.io/)",
    "Saltssaumure <themes@saltssaumure.net>"
  ],
  "license": "GPL-2.0",
  "private": true,
  "scripts": {
    "dev": "bd-scss dev",
    "dev:rp": "replugged build theme --watch",
    "dev:vc": "bd-scss dev:vc",
    "bd": "bd-scss build",
    "rp": "replugged bundle theme",
    "rp:all": "replugged bundle theme --all",
    "lint": "prettier ./scss --check",
    "lint:fix": "prettier ./scss --write --log-level warn",
    "release": "pnpm lint:fix && replugged release"
  },
  "type": "module",
  "dependencies": {
    "prettier": "^3.0.3",
    "salt-bd-scss": "^1.1.0"
  }
}
