{
  "name": "emojireplace-discord-theme",
  "version": "1.2.0",
  "description": "Replaces Discord (Twemoji) emojis with other vendors' emojis.",
  "repository": "github:MiniDiscordThemes/EmojiReplace",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "contributors": [
    "DevilBro (https://mwittrien.github.io/)",
    "Saltssaumure <themes@saltssaumure.net>"
  ],
  "license": "GPL-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:bd": "bd-scss dev",
    "dev:rp": "replugged build theme --watch",
    "dev:vc": "bd-scss dev:vc",
    "build:bd": "bd-scss build",
    "build:rp": "replugged bundle theme",
    "build:rp:all": "replugged bundle theme --all",
    "lint": "prettier ./scss --check",
    "lint:fix": "prettier ./scss --write --log-level warn",
    "release": "replugged release"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "replugged": "^4.7.4",
    "salt-bd-scss": "^1.1.0"
  }
}
