{
  "id": "net.saltssaumure.EmojiReplace-Facebook",
  "name": "EmojiReplace - Facebook",
  "description": "Replaces Discord (Twemoji) emojis with Facebook emojis.",
  "author": [
    {
      "name": "Saltssaumure",
      "discordID": "134142022092062720",
      "github": "Saltssaumure"
    },
    {
      "name": "DevilBro",
      "discordID": "278543574059057154",
      "github": "mwittrien"
    }
  ],
  "version": "1.2.0",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.EmojiReplace-Facebook"
  },
  "license": "GPL-2.0",
  "type": "replugged-theme",
  "main": "../../scss/root/Facebook.scss",
  "source": "https://github.com/MiniDiscordThemes/EmojiReplace",
  "image": [
    "https://cdn.discordapp.com/attachments/1142305515439923260/1156056407737643100/animated.avif",
    "https://cdn.discordapp.com/attachments/1142305515439923260/1156056406517100544/facebook.png"
  ]
}
